org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvm.options=-Xmx2048m
org.gradle.java.home=C:/Program Files/Microsoft/jdk-17.0.15.6-hotspot/